# hibernateTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/by/pvt/aliushkevich/: Main.java
src/main/java/by/pvt/aliushkevich/dao/: BaseDAO.java  Dao.java  LecturerDAO.java  StudentDAO.java
src/main/java/by/pvt/aliushkevich/enums/: Courses.java
src/main/java/by/pvt/aliushkevich/exceptions/: DaoException.java
src/main/java/by/pvt/aliushkevich/pojos/: Lecturer.java  Relation.java  Student.java
src/main/java/by/pvt/aliushkevich/util/: HibernateUtil.java
src/main/resources/: Lecturer.hbm.xml  Relation.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
src/test/java/by/pvt/aliushkevich/util/: HibernateUtilTest.java
